# audioengine-demo

./: .gitignore  README.md
AudioEngine/: AudioEngine.jucer
AudioEngine/Source/: DemoAudioEngine.h  Main.cpp
AudioEngine/Source/Objective-C/: AudioEngineWrapper.h  AudioEngineWrapper.mm
AudioEngineApp/: AudioEngineApp.jucer
AudioEngineApp/Source/: DemoAudioEngine.cpp  DemoAudioEngine.h
AudioEngineDemo-Android/: settings.gradle
AudioEngineDemo-Android/app/: build.gradle  libs
AudioEngineDemo-Android/app/src/main/: AndroidManifest.xml
AudioEngineDemo-Android/app/src/main/java/com/acme/DemoAudioEngine/: DemoAudioEngine.java  DemoAudioEngine_02.java_disabled  DemoAudioEngine_03.java_disabled  DemoAudioEngine_04.java_disabled  DemoAudioEngine_05.java_disabled  DemoAudioEngine_06.java_disabled  MainActivity.java  MainActivity_05.java_disabled
AudioEngineDemo-Android/app/src/main/java/com/acme/androidaudioenginedemo/: DemoAudioEngine.java  DemoAudioEngine_01.java_disabled  DemoAudioEngine_03.java_disabled  DemoAudioEngine_04.java_disabled  DemoAudioEngine_05.java_disabled  MainActivity.java
AudioEngineDemo-Android/app/src/main/java/com/acme/demoaudioengine/: DemoAudioEngine.java  MainActivity.java
AudioEngineDemo-Android/app/src/main/res/layout/: activity_main.xml
AudioEngineDemo-Android/app/src/main/res/values/: strings.xml
AudioEngineDemo-Windows/: AudioEngineDemo.sln
AudioEngineDemo-Windows/AudioEngineDemo/: App.xaml  App.xaml.cs  AudioEngineDemo.csproj  DemoAudioEngine.cs  DemoAudioEngine.idl  DemoAudioEngine.tlb  JuceWindowHolder.cs  JuceWindowHolder_03.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_02.xaml.cs  MainWindow_03.xaml.cs  MainWindow_04.xaml.cs
AudioEngineDemo-Windows/AudioEngineDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioEngineDemo-Windows/DemoAudioEngineInterface/: DemoAudioEngine.idl  DemoAudioEngineInterface.vcxproj  DemoAudioEngineInterface.vcxproj.filters  DemoAudioEngine_01.idl  DemoAudioEngine_03.idl  DemoAudioEngine_04.idl  DemoAudioEngine_05.idl
AudioEngineDemo-iOS/AudioEngineDemo/: AppDelegate.swift  AudioEngineDemo-Bridging-Header.h  AudioEngineDemo.entitlements  Info.plist  ViewController.swift  ViewController_01.swift  ViewController_02.swift  ViewController_03.swift  ViewController_1.swift  ViewController_2.swift  ViewController_3.swift  blah.m
AudioEngineDemo-iOS/AudioEngineDemo.xcodeproj/: project.pbxproj
AudioEngineDemo-iOS/AudioEngineDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
AudioEngineDemo-macOS/AudioEngineDemo/: AppDelegate.swift  Info.plist  ViewController.swift  ViewController_01.swift  ViewController_02.swift
AudioEngineDemo-macOS/AudioEngineDemo.xcodeproj/: project.pbxproj
AudioEngineDemo-macOS/AudioEngineDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AudioEngineDemo-macOS/AudioEngineDemo/AudioEngineDemo/: AppDelegate.swift  ViewController.swift
AudioEngineDemo-macOS/AudioEngineDemo/AudioEngineDemo.xcodeproj/: project.pbxproj
AudioEngineDemo-macOS/AudioEngineDemo/Base.lproj/: Main.storyboard
DemoAudioEngine/: DemoAudioEngine.jucer
DemoAudioEngine/Source/: AndroidBindings.cpp  AndroidBindings_01.cpp  AndroidBindings_02.cpp  AndroidBindings_03.cpp  AndroidBindings_04.cpp  AndroidBindings_05.cpp  AndroidBindings_06.cpp  DemoAudioEngine.cpp  DemoAudioEngine.h  DemoAudioEngine_1.cpp  DemoAudioEngine_1.h  DemoAudioEngine_2.cpp  DemoAudioEngine_2.h  ObjectiveCBindings.h  ObjectiveCBindings.mm  ObjectiveCBindings_01.mm  ObjectiveCBindings_02.h  ObjectiveCBindings_02.mm  ObjectiveCBindings_03.h  ObjectiveCBindings_03.mm  ObjectiveCBindings_04.h  ObjectiveCBindings_04.mm  ObjectiveCBindings_1.h  ObjectiveCBindings_1.mm  ObjectiveCBindings_2.h  ObjectiveCBindings_2.mm  ObjectiveCBindings_3.h  ObjectiveCBindings_3.h.orig  ObjectiveCBindings_3.mm  ObjectiveCBindings_3.mm.orig  ObjectiveCBindings_iOS_03.h  ObjectiveCBindings_iOS_3.h  ObjectiveCBindings_iOS_3.mm  WindowsBindings.cpp  WindowsBindings_01.cpp  WindowsBindings_02.cpp  WindowsBindings_03.cpp  WindowsBindings_04.cpp  WindowsBindings_05.cpp
(+10 files in other folders)
