apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.acme.androidaudioenginedemo"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains ("debug_")
                && variant.buildType.name != "debug") {
            setIgnore(true)
        }
        if (names.contains ("release_")
                && variant.buildType.name != "release") {
            setIgnore(true)
        }
    }

    sourceSets {
        debug_ {
            jniLibs.srcDirs = ['../../DemoAudioEngine/Builds/Android/lib/build/intermediates/cmake/debug_/debug/obj']
        }

        release_ {
            jniLibs.srcDirs = ['../../DemoAudioEngine/Builds/Android/lib/build/intermediates/cmake/release_/release/obj']
        }
    }

    flavorDimensions "default"
    productFlavors {
        debug_ {
            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }

            dimension "default"
        }
        release_ {

            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':../DemoAudioEngine/Builds/Android/lib')
}
